<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopHaiSanOnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="MaMenu" />
    </Key>
    <Property Name="MaMenu" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMenu" Type="nvarchar" MaxLength="50" />
    <Property Name="LinkMenu" Type="nchar" MaxLength="20" />
    <Property Name="CapMenu" Type="nchar" MaxLength="10" />
    <Property Name="ThuTuMenu" Type="nchar" MaxLength="10" />
    <Property Name="LoaiMenu" Type="nvarchar" MaxLength="50" />
    <Property Name="MaMenuCha" Type="nchar" MaxLength="10" />
    <Property Name="LinkMenuCha" Type="nchar" MaxLength="10" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgaySua" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ShopHaiSanOnlineModelStoreContainer">
    <EntitySet Name="MENU" EntityType="Self.MENU" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>